@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Roboto&display=swap');

body{
  /* background-color: #dadafa; */
  /* background: linear-gradient(0.25turn, #b0de53, #00a1fd); */
  background: linear-gradient(90deg, rgba(176,222,83,1) 0%, rgba(0,161,253,0.7849264705882353) 100%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  /* margin: 0; */
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  /* color: #fff; */
}

.appName{
  text-align: center;
  margin: 50px 0px;
}

.wrapper1{
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  width: 60vw;
  flex: 1;
}

.content{
  padding: 10px ;
}

.tabs{
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0px;  
}

.tabs li{
  padding: 0;
  margin: 0;
}

.tabs li a {
  color: #fff;
  text-decoration: none;
  margin: 0px 10px;
  padding: 4px 10px;
  display: block;

}

.tabs li a.active{
  border-bottom: 2px solid #ccc;
}

.coinwrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.coinwrapper:hover{
  /* background: linear-gradient(to right, #b92b27, #1565c0); */
  /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c); */
  /* background: linear-gradient(0.25turn, #eeaeca,  #94bbe9); */
  background: linear-gradient(0.25turn, #833ab4, #f73f3f,  #fcb045);
  scale: 1.04;
}

.coinwrapper .left{
  display: flex;
  min-width: 60%;
}

.icon{
  margin-right: 10px;
}

.description{
  padding: 5px;
}

.description h4{
  font-weight: 600;
  font-size: 18px;
}

.description p{
  font-weight: 300;
}

.highlow{
  display: flex;
  align-items: center;
  justify-content: center;
}

.highlow span{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.chart{
width: 100%;  
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn{
  background: rgba(255, 255, 255, 0.2);
  border: none;
  /* border-radius: 30px; */
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
  transition: all 0.2s ease;
}

.btn:hover{
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}

.rank{
  display: flex;
  font-size: 13px;
}

.rank span{
  background-color: #000;
  color: #fff;
  padding: 2px 5px;
}

.coindata{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin-bottom: 10px;
}

.mt-4{
  margin-top: 15px;

}

.marketdata{
  font-size: 14px;
}

.marketdata .row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid;
  padding: 10px 5px;
}

.pricechange{
  display: flex;
  flex-direction: row;
}

.pricechange .col{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 1px;
}

.pricechange .col span{
 border: 1px solid ;
 font-size: 14px;
 padding: 5px;
}

.pricechange .col span:first-child{
  background: rgba(255, 255, 255, 0.2);
 }